# We need this in order to tell the app the environtment we are in. We can then hook
# into this in order to show/hide different elements

## Hide/Show Dev mode features
GATSBY_DEV_MODE=false
## Remove/Add https requirment locally
GATSBY_PROTOCOL=https
## Base URL used to get API data.
GATSBY_BASE_URL=api.devesaurus.com
GATSBY_SITE_URL=devesaurus.com
