# We need this in order to tell the app the environtment we are in. We can then hook
# into this in order to show/hide different elements

## Hide/Show Dev mode features
GATSBY_DEV_MODE=true

## Remove/Add https requirment locally
GATSBY_PROTOCOL=http

## Base URL used to get API data.
#GATSBY_BASE_URL=api.devesaurus.com
GATSBY_BASE_URL=devesaurus.test

GATSBY_SITE_URL=localhost:8000
GATSBY_META_TITLE=Devesaurus
GATSBY_META_DESCRIPTION=Learn something dev

## JWT Settings
#GATSBY_JWT_USER=Tech
#GATSBY_JWT_PASSWORD=
